<!DOCTYPE html>
<html>
    <head>
        <title>JMSql Change Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h2, h3, h4 {
                color:#151B54;
                font-family:"Arial"
            }
            .info-panel {
                border-style: solid;
                border-width: 1px;
                border-color: gray;
                background-color: #f4f4f4;
            }
            #footer {
                color:#151B54;
                text-align:center;
                position:relative;
                bottom:0px;
                left:0px;
                width:100%;
                height:18px;
            }
            a:link {
                text-decoration: underline;
                color:darkblue;
                font-family:"Arial"
            }
            a:visited {
                text-decoration: underline;
                color:gray;
                font-family:"Arial"
            }
            a:active {
                text-decoration: underline;
                color:blue;
                font-family:"Arial"
            }
            a:hover {
                text-decoration: underline;
                font-weight: bold;
                color:maroon;
                font-family:"Arial"
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>
                        <img src="cid:logo" alt="Logo" width="100"/>
                    </td>
                    <td>
                        <h1 style="margin-left: 40px">JMSql Change Password</h1>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">
                        <h4>Hi {username},</h4>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center" nowrap>
                        <div class="info-panel">
                            <p>If you did not request a password change, please ignore this email.</p>
                            <p>Please <a href="{change-password-link}">click here</a> to change your password.</p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div id="footer">
            <hr style="height: 1px;"/>
            <p>Copyright &copy;2010 - 2014, JMSql.</p>
        </div>
    </body>
</html>
