<!DOCTYPE html>
<html>
    <head>
        <title>Welcome Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Welcome to JMSql-Cloud</h1>
    </body>
</html>
